# Apagar o encender el LLM
USE_LLM=true

# --- LLM (opcional) ---
USE_LLM=false
LLM_PROVIDER=google        # o: openai
LLM_MODEL=gemini-2.5-flash # o: gpt-4o-mini
GOOGLE_API_KEY=pon-tu-clave
# OPENAI_API_KEY=tu_clave

# --- Otros (si usas rutas relativas, la VDB se montará en ./chroma) ---
# CHROMA_DIR=chroma
